.header 
    display: flex
    flex-flow: row
    justify-content: space-between
    align-content: center
    align-items: center
    width: 100vw
    height: 10vh
    color: #fff
    background-color: #222
    box-shadow: 0 0 0.5vw 0.1vw rgba(0, 0, 0, 0.5)
    a
        font-size: 01.5rem
        margin-left: 02vw
        color: #fff
        font-family: Quicksand
    .btn-toggle
        font-size: 01.5rem
        margin-right: 02vw
    