.card.col
    display: flex
    flex-flow: column wrap
    background-color: white
    .card-header
        display: flex
        flex-flow: row wrap
        align-content: center
        align-items: center
        justify-content: space-between
        border: 0
        border-bottom: 0.1vh solid #eee
        padding: 01vw
        label
            color: #333
    .card-content
        display: flex
        flex-flow: column wrap
        align-items: center
        .btnform
            text-align: center
            .card-button
                color: #fff
                background-color: #333
                padding: 01vw
                border-radius: 0.3vw
                font-family: Roboto
                font-weight: 500
                border: 0
                border-bottom: 0.3vh solid rgba(0, 0, 0, 0.5)
                box-shadow: 0 0 0.1vw 0.1vw rgba(0, 0, 0, 0.3)
                cursor: pointer
                margin: 0.5vw
    table
        th, td
            text-align: center
        .material-icons.edit
            color: #666
            cursor: pointer

        .material-icons.del
            color: #d83434
            cursor: pointer
