/* You can add global styles to this file, and also import other style files */

body
    a
        text-decoration: none
        &::hover
            background-color: transparent
        &:active
            background-color: transparent
        &:visited
            background-color: transparent
            
