button
    font-size: 01.3rem
    cursor: pointer
    background-color: #29b6f6
    border: 0
    color: white
    font-weight: 600
    font-family: Roboto
    padding: 01vw
    border-radius: 0.3vw

.material-icons.edit
    color: #666
    cursor: pointer

.material-icons.del
    color: #d83434
    cursor: pointer

.card-content.form 
    display: flex
    form
        display: flex
        flex-flow: row

h4 
    text-align: center
    color: #aaa

.title-wrap
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    padding-top: 02vh   
    .title-table
        font-size: 02rem
        color: #aaa

table
    th, td
        text-align: center

.settings
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    float: right
    background-color: #222
    padding: 01.5vw
    border-radius: 0.3vw